\begin{tikzpicture}
    \begin{axis}[
        xmin = 200, xmax = 400,
        enlarge y limits,
        xlabel=Aperture diameter (\SI{}{\micro\metre}), ylabel=Fraction, yticklabel style={ /pgf/number format/fixed, /pgf/number format/precision=3 }, scaled y ticks=false
        ]
        \addplot[] table[x=aperture, y=fraction, col sep=comma] {img/ray-traced.csv} node [near start, above, sloped] {ray-traced};
        \addplot[gray] table[x=aperture, y=fraction, col sep=comma] {img/modified-Land.csv} node [near end, below, sloped] {standard};
    \end{axis}
\end{tikzpicture}
